<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Price</title>
</head>
<body>
<h1>Flight price prediction</h1>
<form action="/predict" method="POST">
    <label id="Airline">Airline :</label>
    <select id="Airline" name="Airline">
        <option value="0">Air Asia</option>
        <option value="1">Air India</option>
        <option value="2">GoAir</option>
        <option value="3">Indigo</option>
        <option value="4">Jet Airways</option>
        <option value="5">Jet Airways Business</option>
        <option value="6">Multiple carriers</option>
        <option value="7">Multiple carriers Premium economy</option>
        <option value="8">SpiceJet</option>
        <option value="9">Trujet</option>
        <option value="10">Vistara</option>
        <option value="11">Vistara Premium economy</option>
    </select><br>
    <label id="Source">Source :</label>
    <select id="Source" name="Source">
        <option value="0">Banglore</option>
        <option value="1">Chennai</option>
        <option value="2">Delhi</option>
        <option value="3">Kolkata</option>
        <option value="4">Mumbai</option>
    </select><br>
    <label id="Destination">Destination :</label>
    <select id="Destin" name="Destin">
        <option value="0">Banglore</option>
        <option value="1">Cochin</option>
        <option value="2">Delhi</option>
        <option value="3">Hyderabad</option>
        <option value="4">Kolkata</option>
        <option value="5">New Delhi</option>
    </select><br>
    <label id="total_stopage">Total stops :</label>
    <input type="number" id="stops" max="number"><br>
    <label id="Add info">Additional Info :</label>
    <select id="extra facility" name="extra facility">
        <option value="0">1 Long layover</option>
        <option value="1">1 Short layover</option>
        <option value="2">2 Long layover</option>
        <option value="3">Business class</option>
        <option value="4">Change airports</option>
        <option value="5">In-flight meal not included</option>
        <option value="6">No Info</option>
        <option value="7">No check-in baggage included</option>
        <option value="8">Red-eye flight</option>
    </select><br>
    <label id="Duration" name="Duration">Duration_in_minute :</label>
    <input type="number" id="Duration" name="Duration" maxlength="4">
    <br>
    <label id="date">Date :</label>
    <input type="number" id="Date" name="Date" max="31"><br>
    <label id="month">Month :</label>
    <input type="number" id="month" name="month" max="12"><br>
    <label id="year">Year :</label>
    <input type="number" id="year" name="year" max="2020"><br>
    <button type="submit">Submit</button>
</form>
<br>
<br>
{{ prediction_text }}
</body>
</html>